<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metronome</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/metronome.js"></script>
  </head>
  <body>
    <div id="main-wrapper">

      <h3>Metronome</h3>

      <div class="box-50">
        <button class="toggle" type="button" id="toggle-button">START</button>
      </div>

      <div class="box-50">
        <h4>Time Signature: <span id="time-signature-display">4/4</span></h4>
      </div>

      <div class="box-100">
        <label for="tempo-slider">Tempo</label>
        <input type="range" min="10" max="400" value="60" class="slider" id="tempo-slider">
      </div>

      <div class="box-50">
        <label for="tempo-display">Tempo</label>
        <input type="text" id="tempo-display" value="60"></input>
      </div>

      <div class="box-50">
        <label for="beat-per-bar-display">Beats Per Bar</label>
        <input type="text" id="beat-per-bar-display" value="4"></input>
      </div>

      <div class="box-50">
        <label for="beat-type-display">Beats Type</label>
        <select name="beat-type" id="beat-type-display">
          <option value="2">2</option>
          <option value="4">4</option>
          <option value="8">8</option>
          <option value="16">16</option>
          <option value="32">32</option>
          <option value="64">64</option>
        </select>
      </div>

      <div class="box-50">
        <label for="subdivision-display">Subdivision</label>
        <input type="text" id="subdivision-display" value="1"></input>
      </div>

      <div class="box-50">
        <p id="tap-display">Tap "t" to set tempo</p>
      </div>
    </div>
  </body>
</html>
